language: android
android:
  components:
    - platform-tools
    - tools
    # BuildTools version
    - build-tools-22.0.1
    # SDK version, for compiling
    - android-12
    # - extra-google-google_play_services
    # - extra-google-m2repository
    # - extra-android-m2repository
    # - addon-google_apis-google-19
    # System images, for running emulators
    # - sys-img-armeabi-v7a-android-22
    # - sys-img-x86-android-17
  install: #TODO
