# The following options are only available to the debug build.
logging.out.enabled = <bool>
logging.out.console = <bool>
logging.out.stream = <path>
logging.err.enabled = <bool>
logging.err.console = <bool>
logging.err.stream = <path>
logging.trace.enabled = <bool>
logging.trace.console = <bool>
logging.trace.stream = <path>
logging.gl.enabled = <bool>
logging.gl.console = <bool>
logging.gl.stream = <path>
logging.al.enabled = <bool>
logging.al.console = <bool>
logging.al.stream = <path>
renderer.gl.debug = <bool>
renderer.gl.core = <bool>
renderer.gl.compatibilty = <bool>

#These options are both available to the debug and release builds.

renderer.current = <enum OpenGL, Vulkan, D3D11>
renderer.gl.version_hint = <version>
renderer.gl.software = <bool>

